uuid: 2afa04ad-e1fb-4584-b2ad-b8b07480bc2d
langcode: en
status: true
dependencies:
  config:
    - group.type.department
  enforced:
    module:
      - niobi_group
  module:
    - path
id: group.department.default
targetEntityType: group
bundle: department
mode: default
content:
  label:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 2
    region: content
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
