uuid: 64a4cea7-d98b-413d-a7b2-fde2b0796b53
langcode: en
status: true
dependencies:
  config:
    - field.field.group.department.field_administrative_description
    - field.field.group.department.field_home_page
    - group.type.department
  enforced:
    module:
      - niobi_group
  module:
    - field_group
    - text
third_party_settings:
  field_group:
    group_department_tabs:
      children:
        - group_dashboard
      parent_name: ''
      weight: 1
      format_type: tabs
      format_settings:
        id: ''
        classes: ''
        direction: vertical
      label: 'Department Tabs'
    group_dashboard:
      children:
        - niobi_group_access_roles_eva_department
        - field_home_page
        - niobi_group_groups_in_department_entity_view_1
      parent_name: group_department_tabs
      weight: 20
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
      label: Dashboard
id: group.department.default
targetEntityType: group
bundle: department
mode: default
content:
  field_home_page:
    weight: 11
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  label:
    label: hidden
    type: string
    weight: 0
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  niobi_group_access_roles_eva_department:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  niobi_group_groups_in_department_entity_view_1:
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  niobi_group_membership_status_entity_view_2:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  changed: true
  created: true
  field_administrative_description: true
  uid: true
