uuid: 46e5bff4-2620-485d-bd21-0827ac3dcaa3
langcode: en
status: true
dependencies:
  enforced:
    module:
      - niobi_group
  module:
    - group
id: group.field_administrative_description
field_name: field_administrative_description
entity_type: group
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
