langcode: en
status: true
dependencies:
  enforced:
    module:
      - niobi_group
  config:
    - group.type.group
id: group-outsider
label: Outsider
weight: -101
internal: true
audience: outsider
group_type: group
permissions_ui: true
permissions: {  }
