name: Niobi Pages
description: 'REQUIRED. Contains homepage dashboard.'
type: module
core_version_requirement: ^8 || ^9
core: 8.x
dependencies:
  - drupal:user
  - drupal:views
package: 'Niobi Research Center'
