langcode: en
status: true
dependencies:
  theme:
    - niobi_admin_theme
id: niobi_admin_theme_tabs
theme: niobi_admin_theme
region: header
weight: 0
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
