uuid: 78172ed2-6937-4b41-aea6-ca7b91214efc
langcode: en
status: true
dependencies:
  enforced:
    module:
      - niobi_resource_videojs
  config:
    - field.field.niobi_resource.video_js_video.field_short_description
    - field.field.niobi_resource.video_js_video.field_video_js_video
    - niobi_resource.type.video_js_video
  module:
    - user
    - videojs
id: niobi_resource.video_js_video.default
targetEntityType: niobi_resource
bundle: video_js_video
mode: default
content:
  field_video_js_video:
    type: videojs_player_list
    weight: 2
    region: content
    label: above
    settings:
      width: '854'
      height: '480'
      controls: true
      autoplay: false
      loop: false
      muted: false
      preload: none
    third_party_settings: {  }
  name:
    label: above
    type: string
    weight: 0
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  user_id:
    label: hidden
    type: author
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_short_description: true
