uuid: a1c9c8b7-d19a-4d7c-b667-596e0979c98a
langcode: en
status: true
dependencies:
  enforced:
    module:
      - niobi_resource_videojs
  config:
    - group.type.group
    - niobi_resource.type.video_js_video
  module:
    - niobi_resource
id: group_content_type_55ad7bc980c35
label: 'Group: Resource (Video.js video)'
description: 'Adds <em class="placeholder">Video.js video</em> content to groups both publicly and privately.'
group_type: group
content_plugin: 'group_niobi_resource:video_js_video'
plugin_config:
  group_cardinality: 1
  entity_cardinality: 1
  use_creation_wizard: false