langcode: en
status: true
dependencies:
  enforced:
    module:
      - niobi_message
  config:
    - field.storage.node.body
    - node.type.niobi_announcement
  module:
    - text
id: node.niobi_announcement.body
field_name: body
entity_type: node
bundle: niobi_announcement
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: text_with_summary
