add niobi resource entities:
  title: 'Create new Niobi Resource entities'

administer niobi resource entities:
  title: 'Administer Niobi Resource entities'
  description: 'Allow to access the administration form to configure Niobi Resource entities.'
  restrict access: true

delete niobi resource entities:
  title: 'Delete Niobi Resource entities'

edit niobi resource entities:
  title: 'Edit Niobi Resource entities'

view published niobi resource entities:
  title: 'View published Niobi Resource entities'

view unpublished niobi resource entities:
  title: 'View unpublished Niobi Resource entities'
