name: Niobi Messaging
description: 'REQUIRED. Contains activity feed and system messaging components'
type: module
core_version_requirement: ^8 || ^9
core: 8.x
dependencies:
  - drupal:user
  - drupal:views
  - message:message
  - niobi:niobi_admin
  - task:task
  - views_contextual_filters_or:views_contextual_filters_or
package: 'Niobi Research Center'
