services:
  access_check.niobi_admin_route_suppression:
    class: 'Drupal\niobi_admin\Access\NiobiAdminRouteSuppressionAccessCheck'
    tags:
      - { name: 'access_check', applies_to: '_niobi_admin_route_suppression' }
  plugin.manager.niobi_admin:
    class: Drupal\niobi_admin\NiobiAdminManager
    arguments: ['@container.namespaces', '@cache.default', '@module_handler']
  niobi_admin.route_subscriber:
    class: Drupal\niobi_admin\Routing\NiobiAdminRouteSubscriber
    tags:
      - { name: event_subscriber }
  plugin.manager.niobi_access_rule:
    class: Drupal\niobi_admin\Plugin\NiobiAccessRuleManager
    parent: default_plugin_manager
