langcode: en
status: true
dependencies:
  config:
    - field.field.niobi_application.niobi_application.field_application_status
    - field.field.niobi_application.niobi_application.field_application_submissions
    - field.field.niobi_application.niobi_application.field_application_workflow
    - field.field.niobi_application.niobi_application.field_current_stage
    - field.field.niobi_application.niobi_application.field_nomination_submissions
    - field.field.niobi_application.niobi_application.field_nominator
    - field.field.niobi_application.niobi_application.field_review_submissions
  enforced:
    module:
      - niobi_app
  module:
    - niobi_app
id: niobi_application.niobi_application.default
targetEntityType: niobi_application
bundle: niobi_application
mode: default
content:
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  user_id:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden:
  field_application_status: true
  field_application_submissions: true
  field_application_workflow: true
  field_current_stage: true
  field_nomination_submissions: true
  field_nominator: true
  field_review_submissions: true
