langcode: en
status: true
dependencies:
  config:
    - field.field.niobi_application.niobi_application.field_application_status
    - field.field.niobi_application.niobi_application.field_application_submissions
    - field.field.niobi_application.niobi_application.field_application_workflow
    - field.field.niobi_application.niobi_application.field_current_stage
    - field.field.niobi_application.niobi_application.field_nomination_submissions
    - field.field.niobi_application.niobi_application.field_nominator
    - field.field.niobi_application.niobi_application.field_review_submissions
  enforced:
    module:
      - niobi_app
  module:
    - niobi_app
id: niobi_application.niobi_application.default
targetEntityType: niobi_application
bundle: niobi_application
mode: default
content:
  name:
    label: hidden
    type: string
    weight: 1
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  niobi_app_submissions:
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  niobi_application_application_actions_eva_entity_view_1:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_application_status: true
  field_application_submissions: true
  field_application_workflow: true
  field_current_stage: true
  field_nomination_submissions: true
  field_nominator: true
  field_review_submissions: true
  user_id: true
