langcode: en
status: true
dependencies:
  enforced:
    module:
      - niobi_app
  config:
    - field.storage.niobi_application.field_nomination_submissions
  module:
    - niobi_app
id: niobi_application.niobi_application.field_nomination_submissions
field_name: field_nomination_submissions
entity_type: niobi_application
bundle: niobi_application
label: 'Nomination Submissions'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: views
  handler_settings:
    view:
      view_name: niobi_application_any_webform_submission
      display_name: entity_reference_1
      arguments: {  }
field_type: entity_reference
