langcode: en
status: true
dependencies:
  enforced:
    module:
      - niobi_app
  config:
    - field.storage.niobi_application_workflow_stage.field_auto_decision
  module:
    - niobi_app
id: niobi_application_workflow_stage.niobi_application_workflow_stage.field_auto_decision
field_name: field_auto_decision
entity_type: niobi_application_workflow_stage
bundle: niobi_application_workflow_stage
label: 'Perform automatic decision when application is submitted'
description: 'If this is set, the stage will skip the review process, and perform the logic behind the decision. If form data is required for a decision, this may break.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: niobi_app_decision_type