langcode: en
status: true
dependencies:
  enforced:
    module:
      - niobi_app
  config:
    - field.storage.niobi_application.field_decision_notes
  module:
    - niobi_app
    - text
id: niobi_application.niobi_application.field_decision_notes
field_name: field_decision_notes
entity_type: niobi_application
bundle: niobi_application
label: 'Decision Notes'
description: 'This is visible only at the end of the application process, when a decision is made.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
