langcode: en
status: true
dependencies:
  enforced:
    module:
      - niobi_app
  config:
    - field.storage.niobi_application_workflow.field_new_item_button_text
  module:
    - niobi_app
id: niobi_application_workflow.niobi_application_workflow.field_new_item_button_text
field_name: field_new_item_button_text
entity_type: niobi_application_workflow
bundle: niobi_application_workflow
label: '"New Item" button text'
description: ''
required: true
translatable: false
default_value:
  -
    value: 'Begin New Item >'
default_value_callback: ''
settings: {  }
field_type: string