langcode: en
status: true
dependencies:
  enforced:
    module:
      - niobi_app
  config:
    - field.storage.node.field_niobi_app_context
    - node.type.niobi_app_email_templates
  module:
    - options
id: node.niobi_app_email_templates.field_niobi_app_context
field_name: field_niobi_app_context
entity_type: node
bundle: niobi_app_email_templates
label: 'Message Context'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
