langcode: en
status: true
dependencies:
  enforced:
    module:
      - niobi_app
  module:
    - niobi_app
id: niobi_application_workflow_stage.field_label_for_nomination
field_name: field_label_for_nomination
entity_type: niobi_application_workflow_stage
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
