langcode: en
status: true
dependencies:
  enforced:
    module:
      - niobi_app
  config:
    - field.storage.niobi_application.field_nominator
  module:
    - niobi_app
id: niobi_application.niobi_application.field_nominator
field_name: field_nominator
entity_type: niobi_application
bundle: niobi_application
label: Nominator
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:user'
  handler_settings:
    include_anonymous: false
    filter:
      type: _none
    target_bundles: null
    sort:
      field: _none
    auto_create: false
field_type: entity_reference
