langcode: en
status: true
dependencies:
  enforced:
    module:
      - niobi_app
  module:
    - niobi_app
    - text
id: niobi_application.field_decision
field_name: field_decision
entity_type: niobi_application
type: text
settings:
  max_length: 511
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
