langcode: en
status: true
dependencies:
  enforced:
    module:
      - niobi_app
  config:
    - field.storage.niobi_application_workflow_stage.field_support_letter_request
    - niobi_form.niobi_form_type.application_enabled_form
  module:
    - niobi_app
id: niobi_application_workflow_stage.niobi_application_workflow_stage.field_support_letter_request
field_name: field_support_letter_request
entity_type: niobi_application_workflow_stage
bundle: niobi_application_workflow_stage
label: 'Support Letter Request Form'
description: 'This for is for sending requests to fill a support letter. The form should have an "Application ID" and "Support Letter ID" fields which prepopulate.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:niobi_form'
  handler_settings:
    target_bundles:
      application_enabled_form: application_enabled_form
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
