langcode: en
status: true
dependencies:
  enforced:
    module:
      - niobi_app
  config:
    - field.storage.message.field_assignment_user
    - message.template.niobi_app_assigned_task
id: message.niobi_app_assigned_task.field_assignment_user
field_name: field_assignment_user
entity_type: message
bundle: niobi_app_assigned_task
label: 'Assignment User'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:user'
  handler_settings:
    include_anonymous: true
    filter:
      type: _none
    target_bundles: null
    sort:
      field: _none
    auto_create: false
field_type: entity_reference
