langcode: en
status: true
dependencies:
  enforced:
    module:
      - niobi_app
  module:
    - message
    - user
id: message.field_assignment_user
field_name: field_assignment_user
entity_type: message
type: entity_reference
settings:
  target_type: user
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
