langcode: en
status: true
dependencies:
  enforced:
    module:
      - niobi_app
id: application_review_task
label: 'Application Review Task'
description: ''
allowed_statuses:
  active: active
  closed: closed