langcode: en
status: true
dependencies:
  config:
    - field.field.niobi_form.single_form.field_description
    - field.field.niobi_form.single_form.field_form
    - field.field.niobi_form.single_form.field_visibility
    - niobi_form.niobi_form_type.single_form
  enforced:
    module:
      - niobi_form
  module:
    - niobi_form
id: niobi_form.single_form.default
targetEntityType: niobi_form
bundle: single_form
mode: default
content:
  field_form:
    weight: 0
    label: hidden
    source_entity: true
    edit_class: button
    form_class: button
    no_results_class: button
    settings: {  }
    third_party_settings: {  }
    type: niobi_form_webform_entity_reference_entity_view
    region: content
hidden:
  field_description: true
  field_visibility: true
  name: true
  user_id: true
