langcode: en
status: true
dependencies:
  enforced:
    module:
      - niobi_form
  config:
    - field.storage.niobi_form.field_description
    - niobi_form.niobi_form_type.single_form
id: niobi_form.single_form.field_description
field_name: field_description
entity_type: niobi_form
bundle: single_form
label: Description
description: 'The description to use in the form listing'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
